knit.package=com.fotechteams.valuetypes.examples
knit.dir=examples/src/jvmTest/kotlin/com/fortechteams/valuetypes/examples/
test.package=com.fortechteams.valuetypes.examples.test
test.dir=examples/src/jvmTest/kotlin/com/fortechteams/valuetypes/examples/test/
test.template=knit.test.template